{
  "ConnectionStrings": {
    "InventoryConnection": "Server=(localdb)\\mssqllocaldb;Database=inventoryDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
